sentense = assign* expr;
expr = sum | sub | div | mul | double | variable;
assign = variable:var ws "=" ws double:val ws ";" ws { Assign(:var, :val) };
sum = "(" ws expr:left ws "+" ws expr:right ws ")" { Sum(:left, :right) };
sub = "(" ws expr:left ws "-" ws expr:right ws ")" { Sub(:left, :right) };
mul = "(" ws expr:left ws "*" ws expr:right ws ")" { Mul(:left, :right) };
div = "(" ws expr:left ws "/" ws expr:right ws ")" { div(:left, :right) };
double = "-"? digit+ "." digit+ $s { Double(s2d($s)) };
variable = letter+ $s { Var($s) }
digit = '0'-'9';
letter = 'A'-'Z' | 'a'-'z' | '_';
ws = (' ' | '\n' | '\t' | '\r')*;