<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox alignment="CENTER" minHeight="600.0" minWidth="800.0" prefHeight="900.0" prefWidth="1600.0"
      spacing="70.0" styleClass="body" stylesheets="@../css/global.css" xmlns="http://javafx.com/javafx/17.0.2-ea"
      xmlns:fx="http://javafx.com/fxml/1" fx:controller="ru.dyakun.snake.controller.MenuSceneController">
   <Label styleClass="logo" text="SNAKE" />
   <VBox alignment="TOP_CENTER" maxHeight="400.0" maxWidth="300.0" minHeight="400.0" minWidth="300.0"
         prefHeight="300.0" prefWidth="300.0" spacing="30.0">
         <Button minHeight="60.0" mnemonicParsing="false" onAction="#createGameClick" prefWidth="Infinity" text="NEW GAME" />
         <Button minHeight="60.0" mnemonicParsing="false" onAction="#connectClick" prefWidth="Infinity" text="CONNECT" />
         <Button minHeight="60.0" mnemonicParsing="false" onAction="#exitClick" prefWidth="Infinity" text="EXIT" />
   </VBox>
</VBox>
